{
"Key":"en_us v5.0",
"draw.fail":"You can't draw any more cards!",
"cards_left":"Cards remaining: ",
"before_fatigue":"Reshuffles before fatigue: ",
"reshuffle":"Reshuffle",
"fatigue_damage":"Fatigue damage on reshuffle: ",
"fatigue_damage_take":"Fatigue damage: ",
"no_draw.hero_damage":"Your hero took damage because you didn't play any cards this turn.",
"villager.redstone":"RedstoneBattery",
"villager.redstone.0":"I used to place passive mobs in front of my opponent's Steve so that I can target them with adjacent damage consumables. It was too strong and consumables were nerfed. I wonder what interesting strategies I can think of next…",
"villager.coffee.0":"Appreciate the map? Buy us a coffee by clicking here!",
"soundCategory.music":"Turn Off",
"soundCategory.record":"Music",
"fatigue.warn":"You will take fatigue damage next reshuffle!",
"fatigue.fatigue":"You took fatigue damage from reshuffling, next time will be more!",
"daily_reward":"You will earn bonus money on the next 5 wins (resets in 24 hours).",
"reset":"Are you sure you want to reset your save?  \nType /trigger reset set 10",
"effects":"Tutorial - Effects",
"effects.des":"Short tutorial to understand status effects",
"effects.buffs":"Buffs",
"effects.buffs.des":"These strengthen or protect an entity",
"effects.debuffs":"Debuffs",
"effects.debuffs.des":"These weaken or damage an entity",
"effects.fire":"Fire",
"effects.fire.des":"-1 damage at the end of every turn",
"effects.poison":"Poison",
"effects.poison.des":"-1 damage at the end of every turn, pierces through armor, but can't kill",
"effects.wither":"Wither",
"effects.wither.des":"-1 damage at the end of every turn, pierces through armor, and can kill",
"effects.invis":"Invisibility",
"effects.invis.des":"Mob can't be targeted by other mobs, but can still be hit by other attacks",
"effects.speed":"Speed",
"effects.speed.des":"+2 speed",
"effects.slowness":"Slowness",
"effects.slowness.des":"-2 speed",
"effects.strength":"Strength",
"effects.strength.des":"+3 attack",
"effects.weakness":"Weakness",
"effects.weakness.des":"-4 attack",
"effects.fire_resistance":"Fire Resistance",
"effects.fire_resistance.des":"Grants mob immunity to fire",
"effects.blindness":"Blindness",
"effects.blindness.des":"-2 range, if the resulting range is 0, the entity can't attack",
"traits":"Tutorial - Traits",
"traits.des":"Traits are the icons on the top of the card image",
"traits.ambush":"Ambush",
"traits.ambush.des":"The entity gets to travel or attack immediately after being summoned",
"traits.emerald":"Emerald",
"traits.emerald.des":"Emeralds may be used on this entity to trigger an interaction",
"traits.fire":"Fireproof",
"traits.fire.des":"The entity is immune to fire damage",
"traits.flying":"Flying",
"traits.flying.des":"The entity will not trigger traps",
"traits.gold":"Gold",
"traits.gold.des":"The entity is counted for Piglin Bartering",
"traits.teleport":"Ender",
"traits.teleport.des":"The entity will attempt to travel when damaged",
"traits.undead":"Undead",
"traits.undead.des":"The entity reacts oppositely to Instant Damage and Healing, and is weak to smite",
"traits.water":"Aquatic",
"traits.water.des":"The entity is buffed by aquatic buffs",
"traits.wither":"Withering",
"traits.wither.des":"The entity is immune to wither damage",
"selected":"Selected",
"arena.moss":"Moss Stadium",
"arena.nether":"Nether",
"arena.end":"The End",
"arena.deep":"Deepest Dark",
"arena.cave":"Mineshaft",
"arena.sky":"In the Clouds",
"arena.sea":"Seventh Sea",
"arena.amethyst":"Inside the Geode",
"arena.redstone":"Redstone Factory",
"arena.village":"Village",
"arena.jungle":"Temple",
"arena.mansion":"Mansion",
"arena.ocean":"Monument",
"arena.mangrove":"Mangrove",
"arena.zen":"Zen",
"arena.usea":"Warehouse",
"arena.bee":"Hive Happenings",
"arena.fort":"Fort",
"arena.unlock":"You've unlocked a new arena: ",
"music.moss":"Lush Caves",
"music.nether":"Nether",
"music.end":"The End",
"music.deep":"Deep Dark",
"music.cave":"Game",
"music.sky":"Creative",
"music.sea":"Ocean",
"music.amethyst":"Amethyst",
"music.redstone":"Music Discs",
"music.relic":"Songs of Tales",
"music.unlock":"You've unlocked new music: ",
"hero.steve":"Steve",
"hero.alex":"Alex",
"hero.jerry":"Handsome Jerry",
"hero.barb":"Bubblegum Barb",
"hero.memer":"Heated Memer",
"hero.creeper":"Dancer",
"hero.killer":"Slayer",
"hero.trickster":"Trickster",
"hero.deckmaster":"The Deckmaster",
"hero.unlock":"You've unlocked a new hero skin: ",
"duel.invite.settings.handsize":"Max Hand Size: ",
"duel.invite.settings.fatigue":"Fatigue Start: ",
"quests.deckmaster":"Deckmaster",
"quests.deckmaster.des":"Defeat someone with a deckmaster skin",
"deck.version.old":"Unfortunately, due to your deck being from a previous version, your decks were set to the default deck, you still have all your cards, you just need to rebuild your decks.",
"deck.version.incompatible":"Unfortunately, due to the change of data format in Minecraft, your deck is no longer supported.",
"cost":"¢",
"health":"♥",
"armor":"🛡",
"attack":"🗡",
"speed":"🥾",
"range":"🏹",
"explode":"🧨",
"fire":"🔥",
"poison":"☣",
"wither":"💀",
"card.discard":"You discard a card.",
"card.phantom.dodge":"",
"attack.normal":"attacks",
"attack.lunging":"lunges through",
"attack.damage.take":"takes",
"attack.damage":"damage",
"attack.evade":"evades the attack!",
"attack.fail":"failed to attack!",
"cast.use":"uses",
"cast.use.on":"on",
"move.trap_trigger":"triggers",
"entity.spawns":"spawns",
"deck_builder.fail_exit":"Because you have opened a new card pack, you must save the cards in storage or in your deck.",
"game.win":" has won a match!",
"lobby.queue":"You joined the matchmaking queue.  Once two players are ready, a match will begin.",
"lobby.queue.leave":"You have left the matchmaking queue.",
"cheater":"A player has become a cheater!",
"shop.success":"You have successfully made a purchase!",
"shop.fail":"You can't purchase this!",
"quick_play":"Play Queue",
"quick_deck_builder":"Deck Builder",
"quick_spectate":"Spectate Nearest Player",
"cards":"Relics from the Deck",
"cards.des":"A deck-building strategy game",
"collection":"Card Collection",
"collection.left":"Previous Page",
"collection.right":"Next Page",
"collection.search":"Search Pattern",
"collection.search.rarity":"Rarity",
"collection.search.cost":"Cost",
"collection.search.name":"Alphabetical",
"collection.search.type":"Type",
"decks":"Deck Manager",
"decks.grab":"Grab Deck",
"decks.view":"View deck",
"decks.overwrite":"Overwrite",
"decks.overwrite.click":"Overwrites current deck with inventory",
"decks.selected":"Selected Deck",
"decks.change":"Click to change to current deck in view",
"decks.fast_open":"Fast Pack Open",
"decks.fast_open.enabled":"Enabled",
"decks.fast_open.disabled":"Disabled",
"saving.save.1":"Saving/Loading Instructions",
"saving.save.2":"To save your progress, rename the shulker to your liking and save it in your creative hotbars.",
"saving.save.3":"You may need to rebind the hotkey for this.",
"saving.save.4":"To load a deck, grab it from your saved hotbars.",
"saving.save.5":"Once you are done, place the shulker box in your offhand to load it in.",
"save.load":"Save file loaded!",
"decks.white":"White Deck",
"decks.red":"Red Deck",
"decks.orange":"Orange Deck",
"decks.yellow":"Yellow Deck",
"decks.green":"Green Deck",
"decks.cyan":"Cyan Deck",
"decks.blue":"Blue Deck",
"decks.purple":"Purple Deck",
"decks.black":"Black Deck",
"card.poor":"You don't have enough experience to use this card!",
"move.too_far":"The selected entity can not move to that location!",
"place.fail":"You can not use that card at that location!",
"nothing.fail":"There is nothing to select there!",
"deck.save":"Your deck has successfully been saved.",
"card.store":"Cards stored!",
"card.sort":"Cards sorted!",
"travel.fail":"An entity attempted to travel, but failed.",
"too_slow":"You were too slow, so your turn was ended.",
"credits.map":"🧭",
"credits.brickmasons":"by The Brickmasons",
"credits.team":"Map Team",
"credits.testers":"Testers",
"credits.sounds":"Sound from Zapsplat.com",
"parkour":"psst hey kid, did you know that you need a creeper to get the explosive pack?  Maybe mess around with it?",
"item.minecraft.carrot_on_a_stick":"Selector",
"forfeit":"Forfeit Game",
"duel":"Dueling",
"duel.search":"Click a player to duel them",
"duel.invite.1":"Invited ",
"duel.invite.2":" to a duel",
"duel.invite.3":" has invited you to a duel",
"duel.invite.settings":"Match Settings:",
"duel.invite.settings.mode":"Mode: ",
"duel.invite.settings.preset":"Speed: ",
"duel.awaiting":"Waiting for the other player, drop to cancel",
"duel.pending":"Right click to accept request, or drop to deny",
"duel.deny":"Your duel request has been denied",
"duel.end":"Your duel request has timed out",
"duel.reset":"Your duel request has been interrupted",
"villager.stephen":"Stephen",
"villager.stephen.0":"Have you ever played before?  I'll teach you, just click the tutorial below!",
"villager.legobro":"LegoBro",
"villager.legobro.0":"Hmm. I don't think a 10 wide board will work...",
"villager.gem":"ThatGreenGem",
"villager.gem.0":"I worked on the Relics from the Deck wiki!  If you want to see it, click here!",
"villager.think":"thinkrocks12",
"villager.think.0":"If you want to play in potential tournaments, join the Brickmasons discord by clicking here!",
"villager.j":"J_Brimstone",
"villager.j.0":"I can't remember the cheat code... has to do with a block that pulls...",
"coins":"Coins",
"game.book":"Match Settings",
"game.draft":"Choose a card",
"game.begin":"Game Started",
"game.turn.begin":"Your turn",
"game.turn.end":"Turn ended",
"dubloon.earn.1":"You have earned +",
"dubloon.earn.2":"$",
"dubloon.total.1":"Your total is ",
"dubloon.total.2":"$",
"cheat_book":"Type your cheat in this book",
"cheat_unlock":"New cheatcode: ",
"quests":"Quests",
"quests.des":"Earn currency to buy card packs",
"quests.tutorial":"Tutorial",
"quests.tutorial.des":"Finish the tutorial",
"quests.stickypiston":"Stickypiston",
"quests.stickypiston.des":"mgm.spmc.co",
"quests.parkour":"Parkour",
"quests.parkour.des":"Complete the parkour",
"quests.loser":"Loser",
"quests.loser.des":"Hopefully you aren't too sore...",
"quests.creeper":"Creeper",
"quests.creeper.des":"Awww man...",
"quests.rich":"XPCoin...",
"quests.rich.des":"...to the MOON!",
"quests.ambush":"Ambush",
"quests.ambush.des":"Win before the XP is set to 20",
"quests.defend":"Defend",
"quests.defend.des":"Win with your hero at 15HP or higher",
"quests.killer":"Killer",
"quests.killer.des":"Kill 500 entities",
"quests.sacrifice":"Sacrifice",
"quests.sacrifice.des":"Expend 500 entities",
"quests.end":"End",
"quests.end.des":"Play 50 end entities",
"quests.nether":"Nether",
"quests.nether.des":"Play 100 nether entities",
"quests.overworld":"Overworld",
"quests.overworld.des":"Play 250 overworld entities",
"quests.potion":"Potion",
"quests.potion.des":"Play 50 potions",
"quests.armor":"Armor",
"quests.armor.des":"Play 50 armor pieces",
"quests.trap":"Trap",
"quests.trap.des":"Play 50 traps",
"quests.water":"Aquatic",
"quests.water.des":"Play 50 aquatic entities",
"quests.conversion":"Conversion",
"quests.conversion.des":"Convert 50 entities",
"quests.practice":"Practice",
"quests.practice.des":"Win on the practice board",
"quests.unknown":"Unknown",
"quests.unknown.des":"Have a full hand of unknown cards",
"quests.mansion":"Mansion",
"quests.mansion.des":"Have a pillager, vindicator, evoker and ravager on the board",
"quests.ocean":"Ocean Strength",
"quests.ocean.des":"Get an aquatic entity to 15 health",
"quests.frog":"Too Many Frogs",
"quests.frog.des":"Have 15 frogs on the board at once",
"quests.zen":"True Zen",
"quests.zen.des":"Have 2 fully grown cherry saplings at once",
"quests.piston":"A Little Pushy",
"quests.piston.des":"Use 3 pistons or stickypistons in one turn",
"quests.bee":"This Might Bee a Problem...",
"quests.bee.des":"Get a bee to 20 attack",
"quests.tnt":"Explosive Defense",
"quests.tnt.des":"Kill 10 entities or buildings with TNT in one game",
"quests.sherd":"A New Story",
"quests.sherd.des":"Capture an entity missing 5 or more health with a pottery sherd",
"adv.0":"Buildings Pack",
"adv.0.des":"Build your own base",
"adv.1":"Nether Fortress Pack",
"adv.1.des":"One heck of a Fortress",
"adv.2":"Nether Wastes Pack",
"adv.2.des":"A heck of a place to live",
"adv.3":"Nether Bastion Pack",
"adv.3.des":"Porkly fortifications",
"adv.4":"Armorsmith Pack",
"adv.4.des":"Or armouring...",
"adv.5":"Miner's Pack",
"adv.5.des":"The underground struggle",
"adv.6":"Undead Pack",
"adv.6.des":"*Grumbling intensifies*",
"adv.7":"Swarming Pack",
"adv.7.des":"Don't let them nest with you",
"adv.8":"Explosive Pack",
"adv.8.des":"BOOM",
"adv.9":"The End Pack",
"adv.9.des":"No, wait it's not THE end...",
"adv.10":"Village Defense Pack",
"adv.10.des":"Village without the pillaging",
"adv.11":"Brewer's Pack",
"adv.11.des":"I hardly knew her!",
"adv.12":"Raiders Pack",
"adv.12.des":"The pillaging part that we missed.",
"adv.13":"Update Aquatic Pack",
"adv.13.des":"Oceans and Rivers",
"adv.14":"Overworld Exploration Pack",
"adv.14.des":"Travelling in style",
"adv.15":"Farm Trouble Pack",
"adv.15.des":"Animal Farm",
"adv.16":"Castle Defense Pack",
"adv.16.des":"You aren't getting in",
"adv.17":"Wild Animals Pack",
"adv.17.des":"Don't feed the animals",
"adv.18":"Frozen Over Pack",
"adv.18.des":"Chilling",
"adv.19":"Final Push Pack",
"adv.19.des":"One last push",
"adv.20":"Conversion Pack",
"adv.20.des":"Something has changed here",
"adv.21":"Junk Chest",
"adv.21.des":"Pack leftovers",
"tutorial":"[Tutorial] ",
"tutorial.fail":"You somehow managed to kill your hero.  You have failed the tutorial.  Either you are really good, or really bad.",
"tutorial.1":"Hello and welcome to Relics from the Deck!",
"tutorial.2":"The goal of this game is to kill your enemy's hero.",
"tutorial.3":"Meanwhile, you try to protect your hero.",
"tutorial.4":"To do this, you use a deck of cards.",
"tutorial.5":"Right click with the arrow while looking at your deck to draw a card.  This cost 2 experience.",
"tutorial.6":"You drew a Zombie card!",
"tutorial.7":"As you see, this card has 6 stats, and a description.",
"tutorial.8":"The first stat is experience.",
"tutorial.9":"Experience is the cost of the card.",
"tutorial.10":"The second icon is the health of the entity.",
"tutorial.11":"The third icon is how much damage the entity deals.",
"tutorial.12":"The fourth icon is how much armor the entity starts with.",
"tutorial.13":"Armor is similar to health, but must be completely broken before health can be taken.",
"tutorial.14":"The fifth icon is speed.",
"tutorial.15":"The faster the mob, the further it can travel in a single move.",
"tutorial.16":"Finally, we have range.",
"tutorial.17":"Range is like speed, but it deals with how far away the entity can deal damage.",
"tutorial.18":"Also, don't forget to read the description; sometimes cards have bonus traits that you can use.",
"tutorial.19":"You can't afford to use this card yet, so end your turn by dropping an arrow or a card.",
"tutorial.20":"Normally, it would be your opponent's turn, but I will skip for now.",
"tutorial.21":"Now you can place your entity card.",
"tutorial.22":"To do this, look at the board, and click where you want it to go.",
"tutorial.23":"Keep in mind, that green highlighting means you can place, and red means you can not.",
"tutorial.24":"Excellent!  You can look at any entity on the board to see it's stats.",
"tutorial.25":"Notice that if you hold the arrow, the spot where the zombie is standing is red.",
"tutorial.26":"This means that the entity can not move currently.",
"tutorial.27":"Most entities can't move the same turn they are placed.",
"tutorial.28":"To move your zombie, you must end your turn.",
"tutorial.29":"I skipped my turn again.  Use this chance to move your zombie.",
"tutorial.30":"To do this, use the arrow to select your zombie, and select a square adjacent to move it.",
"tutorial.31":"Great!  Now you know how to move your entities around.",
"tutorial.32":"But entities can do a lot more than move, they can also attack!",
"tutorial.33":"Please, end your turn.",
"tutorial.34":"I will place a chicken for you to attack.",
"tutorial.35":"Try to kill this chicken by attacking it.  Attacking works the same way as moving, but you must select a hostile entity.",
"tutorial.36":"Nice job!  I'm going to clear the cobblestone from the board now, and I'll show you another type of card.",
"tutorial.37":"If you look to the card pile again, try to draw another card.",
"tutorial.38":"Great, you just drew a Speed Potion.",
"tutorial.39":"Speed potions are just one of many cards in the consumable category.",
"tutorial.40":"Consumable cards can help strengthen your units, create defenses, or even launch attacks.",
"tutorial.41":"Knowing which consumable card to place and when can greatly improve your strategy.",
"tutorial.42":"Use this speed potion on your Zombie.",
"tutorial.43":"The speed potion is applied to the zombie, and it can now move 2 tiles instead of just 1 per turn.",
"tutorial.44":"That's the core of the game, but I will discuss a few minor details that are important now.",
"tutorial.45":"First of all, in a normal game, your deck is quite limited.",
"tutorial.46":"You only have 27 cards to use, so your deck makes up for this by shuffling in older cards.",
"tutorial.47":"Also, you can only have 8 drawn cards at once.",
"tutorial.48":"Another thing you may have noticed is that after each turn your experience went up a small amount.",
"tutorial.49":"Your experience goes up 1 every turn until it reaches 20, where it is capped.",
"tutorial.50":"You now know the basics of this game, but there is much to still learn.",
"tutorial.51":"To make sure you can play a game, try to kill my hero.",
"tutorial.52":"I'll restore your entire deck, and I'll skip my turns.",
"tutorial.53":"I'll make it easy for you by not attacking back.",
"tutorial.54":"Good luck!",
"tutorial.55":"Great work!  It looks like you have figured out how to play.  I'll send you back to the lobby.",
"card.anvil":"Anvil",
"card.anvil.lore.0":" Deals 4 damage to any",
"card.anvil.lore.1":"selected entity",
"card.arrow_storm":"Arrow Storm",
"card.arrow_storm.lore.0":" Deals 1 damage to",
"card.arrow_storm.lore.1":"target, as well as 1 damage to any",
"card.arrow_storm.lore.2":"adjacent tiles",
"card.blaze_strike":"Blaze Strike",
"card.blaze_strike.lore.0":" Deal 3 fire damage to an",
"card.blaze_strike.lore.1":"enemy unit as well as two",
"card.blaze_strike.lore.2":"adjacent horizontal spaces",
"card.chorus_fruit":"Chorus Fruit",
"card.chorus_fruit.lore.0":" Attempt to teleport the",
"card.chorus_fruit.lore.1":"selected entity to a random",
"card.chorus_fruit.lore.2":"location on the board",
"card.critical_hit":"Critical Hit",
"card.critical_hit.lore.0":" Deal 3 damage to",
"card.critical_hit.lore.1":"targeted unit for every status",
"card.critical_hit.lore.2":"effect it has",
"card.dragons_breath":"Dragons Breath",
"card.dragons_breath.lore.0":" Deal 2 poison damage and",
"card.dragons_breath.lore.1":"2 wither damage to a unit",
"card.dragons_breath.lore.2":"as well as adjacent units",
"card.ender_pearl":"Ender Pearl",
"card.ender_pearl.lore.0":" The next entity you",
"card.ender_pearl.lore.1":"select can move to any position",
"card.ender_pearl.lore.2":"on the board",
"card.flint_and_steel":"Flint And Steel",
"card.flint_and_steel.lore.0":" Set an enemy on fire for 5",
"card.flint_and_steel.lore.1":"fire damage or instantly",
"card.flint_and_steel.lore.2":"explode a creeper",
"card.ghast_fireball":"Ghast Fireball",
"card.ghast_fireball.lore.0":" Deal 3 damage to target",
"card.ghast_fireball.lore.1":"and 2 damage to adjacent",
"card.ghast_fireball.lore.2":"units",
"card.ice_storm":"Ice Storm",
"card.ice_storm.lore.0":" Freeze all non-frozen",
"card.ice_storm.lore.1":"entities, dealing 1 damage and -1",
"card.ice_storm.lore.2":"speed",
"card.iron_pickaxe":"Iron Pickaxe",
"card.iron_pickaxe.lore.0":" Deal 5 damage to any",
"card.iron_pickaxe.lore.1":"building",
"card.mace":"Mace",
"card.mace.lore.0":" Deal 3 damage to",
"card.mace.lore.1":"targeted unit; on kill, return",
"card.mace.lore.2":"ethereal mace and 8 xp",
"card.piston":"Piston",
"card.piston.lore.0":" Push an entity or block",
"card.piston.lore.1":"back towards your opponent",
"card.splash_damage_potion":"Splash Damage Potion",
"card.splash_damage_potion.lore.0":" Deals 3 damage to",
"card.splash_damage_potion.lore.1":"target, as well as 2 healing to",
"card.splash_damage_potion.lore.2":"any adjacent tiles. Heals",
"card.splash_damage_potion.lore.3":"undead by 2 to target or 1 to",
"card.splash_damage_potion.lore.4":"adjacent",
"card.splash_healing_potion":"Splash Healing Potion",
"card.splash_healing_potion.lore.0":" Applies 2 healing to",
"card.splash_healing_potion.lore.1":"target, as well as 1 healing to",
"card.splash_healing_potion.lore.2":"any adjacent tiles.",
"card.splash_healing_potion.lore.3":"Healing deals 3 damage to undead",
"card.splash_healing_potion.lore.4":"target, or 2 damage to adjacent",
"card.splash_healing_potion.lore.5":"undead",
"card.splash_poison_potion":"Splash Poison Potion",
"card.splash_poison_potion.lore.0":" Deal 6 poison damage to",
"card.splash_poison_potion.lore.1":"target and all adjacent units",
"card.sticky_piston":"Sticky Piston",
"card.sticky_piston.lore.0":" Pull an entity or block",
"card.sticky_piston.lore.1":"towards yourself",
"card.thunderstorm":"Thunderstorm",
"card.thunderstorm.lore.0":" Strike 3 random",
"card.thunderstorm.lore.1":"entities with lightning that",
"card.thunderstorm.lore.2":"deals 7 damage as well as 3",
"card.thunderstorm.lore.3":"damage to adjacent entities",
"card.tnt_cannon":"Tnt Cannon",
"card.tnt_cannon.lore.0":" Launch a devestating",
"card.tnt_cannon.lore.1":"strike of TNT in the middle row",
"card.tnt_cannon.lore.2":"of the board",
"card.torchflower":"Torchflower",
"card.torchflower.lore.0":" Deal 1 fire damage to",
"card.torchflower.lore.1":"enemy hero",
"card.trident":"Trident",
"card.trident.lore.0":" Deal 7 damage top target",
"card.trident.lore.1":"as well as 3 damage to",
"card.trident.lore.2":"adjacent units",
"card.wind_charge":"Wind Charge",
"card.wind_charge.lore.0":" Move adjacent units 1",
"card.wind_charge.lore.1":"space away from targeted",
"card.wind_charge.lore.2":"position",
"card.aqua_affinity":"Aqua Affinity",
"card.aqua_affinity.lore.0":" Gives any entity the",
"card.aqua_affinity.lore.1":"aquatic trait",
"card.armor_trim":"Armor Trim",
"card.armor_trim.lore.0":" Give your hero +1 armor",
"card.bread":"Bread",
"card.bread.lore.0":" Gain +2 XP",
"card.curse_of_binding":"Curse Of Binding",
"card.curse_of_binding.lore.0":" Your opponent can't",
"card.curse_of_binding.lore.1":"discard any cards the next 3",
"card.curse_of_binding.lore.2":"turns",
"card.diamond_armor":"Diamond Armor",
"card.diamond_armor.lore.0":" Give +6 armor to a",
"card.diamond_armor.lore.1":"friendly unit",
"card.elytra":"Elytra",
"card.elytra.lore.0":" Target gains +10 speed;",
"card.elytra.lore.1":"all other friendly units",
"card.elytra.lore.2":"get +1 speed as well",
"card.emerald":"Emerald",
"card.emerald.lore.0":" Trade with a villager to",
"card.emerald.lore.1":"buff it and trigger a special",
"card.emerald.lore.2":"event",
"card.enchanted_golden_apple":"Enchanted Golden Apple",
"card.enchanted_golden_apple.lore.0":" Heal a friendly unit by",
"card.enchanted_golden_apple.lore.1":"10 health, and give it 10",
"card.enchanted_golden_apple.lore.2":"additional health",
"card.flame_aspect":"Flame Aspect",
"card.flame_aspect.lore.0":" Give a ranged unit +1",
"card.flame_aspect.lore.1":"fire damage, or a melee unit",
"card.flame_aspect.lore.2":"+2 fire damage",
"card.frog_eggs":"Frog Eggs",
"card.frog_eggs.lore.0":" Discover between 3 and 5",
"card.frog_eggs.lore.1":"tadpoles",
"card.goat_horn":"Goat Horn",
"card.goat_horn.lore.0":" Give illagers, and",
"card.goat_horn.lore.1":"lunging units speed, and",
"card.goat_horn.lore.2":"lunging units strength for 1",
"card.goat_horn.lore.3":"turn",
"card.golden_apple":"Golden Apple",
"card.golden_apple.lore.0":" Use on a friendly entity",
"card.golden_apple.lore.1":"to gain +4 health, 2 of",
"card.golden_apple.lore.2":"which can go above maximum",
"card.golden_apple.lore.3":"health",
"card.golden_armor":"Golden Armor",
"card.golden_armor.lore.0":" Give +2 armor to a",
"card.golden_armor.lore.1":"friendly unit",
"card.golden_carrot":"Golden Carrot",
"card.golden_carrot.lore.0":" Eat a golden carrot to",
"card.golden_carrot.lore.1":"gain +8 XP",
"card.haste_potion":"Haste Potion",
"card.haste_potion.lore.0":" Use on an entity that has",
"card.haste_potion.lore.1":"already moved or attacked to be",
"card.haste_potion.lore.2":"able to move or attack again",
"card.honeycomb":"Honeycomb",
"card.honeycomb.lore.0":" Gives +3 armor to a",
"card.honeycomb.lore.1":"building or seal the max health of",
"card.honeycomb.lore.2":"an entity to it's current",
"card.honeycomb.lore.3":"health",
"card.invisibility_potion":"Invisibility Potion",
"card.invisibility_potion.lore.0":" Give a unit",
"card.invisibility_potion.lore.1":"invisibility for 4 turns,",
"card.invisibility_potion.lore.2":"disallowing it from being targeted",
"card.invisibility_potion.lore.3":"by other units",
"card.iron_armor":"Iron Armor",
"card.iron_armor.lore.0":" Give +4 armor to a",
"card.iron_armor.lore.1":"friendly unit",
"card.iron_spear":"Iron Spear",
"card.iron_spear.lore.0":" Increase the range of a",
"card.iron_spear.lore.1":"melee unit by 1 for 3 turns",
"card.iron_sword":"Iron Sword",
"card.iron_sword.lore.0":" Convert a ranged unit",
"card.iron_sword.lore.1":"into a melee unit and give +3",
"card.iron_sword.lore.2":"attack",
"card.leather_armor":"Leather Armor",
"card.leather_armor.lore.0":" Give +1 armor to a",
"card.leather_armor.lore.1":"friendly unit",
"card.looting":"Looting",
"card.looting.lore.0":" Draw 1 card for every",
"card.looting.lore.1":"unit killed this turn",
"card.lunge":"Lunge",
"card.lunge.lore.0":" Give a unit the lunging",
"card.lunge.lore.1":"trait",
"card.milk":"Milk",
"card.milk.lore.0":" Remove all potion",
"card.milk.lore.1":"effects from an entity",
"card.minecart":"Minecart",
"card.minecart.lore.0":" Allow a unit to move",
"card.minecart.lore.1":"horizontally without using its turn;",
"card.minecart.lore.2":"ejected from minecart if moved",
"card.minecart.lore.3":"fowards or backwards",
"card.miners_resilience":"Miners Resilience",
"card.miners_resilience.lore.0":" Absorbs all armor from",
"card.miners_resilience.lore.1":"every unit on board, and puts",
"card.miners_resilience.lore.2":"it on the selected unit",
"card.name_tag":"Name Tag",
"card.name_tag.lore.0":" Rename a sheep to jeb_",
"card.name_tag.lore.1":"(+5 attack), a rabbit to",
"card.name_tag.lore.2":"Toast (+5 HP), a vindicator to",
"card.name_tag.lore.3":"Johnny (+3 attack) or any other",
"card.name_tag.lore.4":"mob to Dinnerbone (swap",
"card.name_tag.lore.5":"attack and health stats)",
"card.netherite_armor":"Netherite Armor",
"card.netherite_armor.lore.0":" Give +10 armor to a",
"card.netherite_armor.lore.1":"friendly unit",
"card.piercing":"Piercing",
"card.piercing.lore.0":" Allow a ranged entity to",
"card.piercing.lore.1":"deal damage through armor",
"card.piglin_bartering":"Piglin Bartering",
"card.piglin_bartering.lore.0":" Discover a card for",
"card.piglin_bartering.lore.1":"every piglin on the board.",
"card.piglin_bartering.lore.2":"These drawn cards will not be",
"card.piglin_bartering.lore.3":"shuffled into your deck.",
"card.pottery_sherd":"Pottery Sherd",
"card.pottery_sherd.lore.0":" Capture one of your",
"card.pottery_sherd.lore.1":"entities in a story, returning it",
"card.pottery_sherd.lore.2":"to your hand",
"card.repeater":"Repeater",
"card.repeater.lore.0":" Immediately apply a",
"card.repeater.lore.1":"building's end of turn action",
"card.rotten_flesh":"Rotten Flesh",
"card.rotten_flesh.lore.0":" Permanently increase",
"card.rotten_flesh.lore.1":"the attack damage of a",
"card.rotten_flesh.lore.2":"friendly undead unit by +1 and",
"card.rotten_flesh.lore.3":"heals +2",
"card.saddle":"Saddle",
"card.saddle.lore.0":" Combine two units",
"card.saddle.lore.1":"together, merging their stats;",
"card.saddle.lore.2":"target keeps attack and range,",
"card.saddle.lore.3":"and mount keeps speed and",
"card.saddle.lore.4":"health",
"card.sharpness":"Sharpness",
"card.sharpness.lore.0":" Permanently increase",
"card.sharpness.lore.1":"the attack damage of a",
"card.sharpness.lore.2":"friendly non-ranged unit by +1",
"card.spectral_arrow":"Spectral Arrow",
"card.spectral_arrow.lore.0":" Increase the range of a",
"card.spectral_arrow.lore.1":"ranged entity by 1",
"card.speed_potion":"Speed Potion",
"card.speed_potion.lore.0":" Increase a friendly",
"card.speed_potion.lore.1":"unit's speed by 2 for 5 turns",
"card.splash_fire_resistance_potion":"Splash Fire Resistance Potion",
"card.splash_fire_resistance_potion.lore.0":" Removes all fire from an",
"card.splash_fire_resistance_potion.lore.1":"entity, as well as all adjacent",
"card.splash_fire_resistance_potion.lore.2":"entities for 12 turns",
"card.strength_potion":"Strength Potion",
"card.strength_potion.lore.0":" Increase the attack",
"card.strength_potion.lore.1":"damage of a friendly",
"card.strength_potion.lore.2":"non-ranged unit by +3 for 3 turns",
"card.bee_hive":"Bee Hive",
"card.bee_hive.lore.0":" Place a bee hive that",
"card.bee_hive.lore.1":"spawns a bee nearby at the end of",
"card.bee_hive.lore.2":"every turn, takes one damage",
"card.bee_hive.lore.3":"per bee spawned",
"card.bee_nest":"Bee Nest",
"card.bee_nest.lore.0":" Place a bee nest to",
"card.bee_nest.lore.1":"discover a bee and give all bees +1",
"card.bee_nest.lore.2":"attack for every newly spawned",
"card.bee_nest.lore.3":"bee",
"card.cherry_sapling":"Cherry Sapling",
"card.cherry_sapling.lore.0":" Place a cherry sapling",
"card.cherry_sapling.lore.1":"that, after 8 turns, grows",
"card.cherry_sapling.lore.2":"into a full cherry tree which",
"card.cherry_sapling.lore.3":"heals all friendly units by +1",
"card.cherry_sapling.lore.4":"each turn",
"card.cobblestone":"Cobblestone",
"card.cobblestone.lore.0":" Place a cobblestone",
"card.cobblestone.lore.1":"block on any open slot on the",
"card.cobblestone.lore.2":"board",
"card.cobweb_trap":"Cobweb Trap",
"card.cobweb_trap.lore.0":" Place a trap that, when",
"card.cobweb_trap.lore.1":"triggered, gives a unit slowness",
"card.cobweb_trap.lore.2":"for 7 turns",
"card.diorite":"Diorite",
"card.diorite.lore.0":" Place a diorite block",
"card.diorite.lore.1":"that is so ugly it blinds a",
"card.diorite.lore.2":"random nearby entity at the end",
"card.diorite.lore.3":"of every turn",
"card.enchantment_table":"Enchantment Table",
"card.enchantment_table.lore.0":" Place an enchantment",
"card.enchantment_table.lore.1":"table that gives +1 XP every",
"card.enchantment_table.lore.2":"enchanted book used",
"card.farmland":"Farmland",
"card.farmland.lore.0":" Plant a farm that gives",
"card.farmland.lore.1":"you +2 XP at the beginning of",
"card.farmland.lore.2":"every turn",
"card.gilded_blackstone":"Gilded Blackstone",
"card.gilded_blackstone.lore.0":" Place a gilded",
"card.gilded_blackstone.lore.1":"blackstone block; when mined,",
"card.gilded_blackstone.lore.2":"discover a golden item",
"card.hay_bale":"Hay Bale",
"card.hay_bale.lore.0":" Place a hay bale that",
"card.hay_bale.lore.1":"gives strength to all",
"card.hay_bale.lore.2":"entities with 0 attack",
"card.jail":"Jail",
"card.jail.lore.0":" Place a jail on a unit to",
"card.jail.lore.1":"instantly kill it; while on board,",
"card.jail.lore.2":"costs 3 XP per turn",
"card.lava_pocket":"Lava Pocket",
"card.lava_pocket.lore.0":" Place a trap that, when",
"card.lava_pocket.lore.1":"triggered, deals 3 damage and deals",
"card.lava_pocket.lore.2":"an additional 5 fire",
"card.lava_pocket.lore.3":"damage",
"card.lightning_rod":"Lightning Rod",
"card.lightning_rod.lore.0":" Absorbs all lightning",
"card.lightning_rod.lore.1":"strikes; every 4 turns, attract a",
"card.lightning_rod.lore.2":"lightning that deals 3 damage to",
"card.lightning_rod.lore.3":"adjacent units or buildings",
"card.outpost":"Outpost",
"card.outpost.lore.0":" Place an outpost that",
"card.outpost.lore.1":"deals 1 damage to every",
"card.outpost.lore.2":"adjacent spot at the end of every",
"card.outpost.lore.3":"turn",
"card.pitcher_plant":"Pitcher Plant",
"card.pitcher_plant.lore.0":"",
"card.sculk_block":"Sculk Block",
"card.sculk_block.lore.0":" Place a sculk block that",
"card.sculk_block.lore.1":"gives 3 XP when destroyed",
"card.sculk_catalyst":"Sculk Catalyst",
"card.sculk_catalyst.lore.0":" Whenever an entity",
"card.sculk_catalyst.lore.1":"dies, place a sculk block",
"card.sculk_catalyst.lore.2":"where that entity died",
"card.sculk_sensor":"Sculk Sensor",
"card.sculk_sensor.lore.0":" Place a trap that, when",
"card.sculk_sensor.lore.1":"triggered, activates all sculk",
"card.sculk_sensor.lore.2":"shriekers",
"card.sculk_shrieker":"Sculk Shrieker",
"card.sculk_shrieker.lore.0":" When an enemy entity",
"card.sculk_shrieker.lore.1":"travels to an adjacent spot,",
"card.sculk_shrieker.lore.2":"discover a random sculk block;",
"card.sculk_shrieker.lore.3":"after 4 triggers, discover",
"card.sculk_shrieker.lore.4":"the Warden",
"card.skeleton_trap":"Skeleton Trap",
"card.skeleton_trap.lore.0":" Place a trap that, when",
"card.skeleton_trap.lore.1":"triggered, summons a 7 damage",
"card.skeleton_trap.lore.2":"lightning bolt, and spawns 4",
"card.skeleton_trap.lore.3":"skeleton horse archers randomly",
"card.skeleton_trap.lore.4":"on the board",
"card.spawner":"Spawner",
"card.spawner.lore.0":" Spawns a silverfish",
"card.spawner.lore.1":"randomly on the board every turn,",
"card.spawner.lore.2":"stops spawning if there are 4",
"card.spawner.lore.3":"or more silverfish on the",
"card.spawner.lore.4":"board",
"card.suspicious_sand":"Suspicious Sand",
"card.suspicious_sand.lore.0":" Place a suspicious sand",
"card.suspicious_sand.lore.1":"that can be mined for various",
"card.suspicious_sand.lore.2":"items",
"card.targets":"Targets",
"card.targets.lore.0":" Place some targets that",
"card.targets.lore.1":"gives all nearby ranged units",
"card.targets.lore.2":"+1 attack",
"card.vault":"Vault",
"card.vault.lore.0":" Place a vault that",
"card.vault.lore.1":"creates and stores 1 card every 4",
"card.vault.lore.2":"turns, and drops all when mined",
"card.water":"Water",
"card.water.lore.0":" Place a bucket of water",
"card.water.lore.1":"that gives adjacent water",
"card.water.lore.2":"mobs speed, damages",
"card.water.lore.3":"adjacent blazes, and puts out",
"card.water.lore.4":"fire on all nearby mobs",
"card.well":"Well",
"card.well.lore.0":" Place a well that heals",
"card.well.lore.1":"all nearby units by +2",
"card.well.lore.2":"health each turn",
"card.witch_hut":"Witch Hut",
"card.witch_hut.lore.0":" Place a hut that gives 2",
"card.witch_hut.lore.1":"XP for every potion used",
"card.wither_trap":"Wither Trap",
"card.wither_trap.lore.0":" Place a trap that, when",
"card.wither_trap.lore.1":"triggered, gives the unit 6",
"card.wither_trap.lore.2":"withering damage",
"card.enderman":"Enderman",
"card.enderman.lore.0":"",
"card.endermite":"Endermite",
"card.endermite.lore.0":"",
"card.ender_dragon":"Ender Dragon",
"card.ender_dragon.lore.0":" Draconic Recovery -",
"card.ender_dragon.lore.1":"Heals 2 health for every end",
"card.ender_dragon.lore.2":"crystal on the board",
"card.end_crystal":"End Crystal",
"card.end_crystal.lore.0":" Unstable - explodes",
"card.end_crystal.lore.1":"when destroyed for 5 damage",
"card.end_crystal.lore.2":"to adjacent spots",
"card.phantom":"Phantom",
"card.phantom.lore.0":"",
"card.shulker":"Shulker",
"card.shulker.lore.0":"",
"card.steve":"Steve",
"card.steve.lore.0":"",
"card.baby_magma_cube":"Baby Magma Cube",
"card.baby_magma_cube.lore.0":"",
"card.blaze":"Blaze",
"card.blaze.lore.0":" Light Ablaze - Deal an",
"card.blaze.lore.1":"additional 4 fire damage",
"card.hoglin":"Hoglin",
"card.hoglin.lore.0":"",
"card.magma_cube":"Magma Cube",
"card.magma_cube.lore.0":" Magmatic Ooze - break",
"card.magma_cube.lore.1":"down into smaller magma",
"card.magma_cube.lore.2":"cubes in adjacent horizontal",
"card.magma_cube.lore.3":"spaces",
"card.piglin":"Piglin",
"card.piglin.lore.0":"",
"card.piglin_brute":"Piglin Brute",
"card.piglin_brute.lore.0":"",
"card.strider":"Strider",
"card.strider.lore.0":"",
"card.wither":"Wither",
"card.wither.lore.0":" Self Repair - heals 1",
"card.wither.lore.1":"health at the end of every turn",
"card.wither_skeleton":"Wither Skeleton",
"card.wither_skeleton.lore.0":" Withering - Deal an",
"card.wither_skeleton.lore.1":"additional 4 wither damage",
"card.zoglin":"Zoglin",
"card.zoglin.lore.0":"",
"card.zombified_piglin":"Zombified Piglin",
"card.zombified_piglin.lore.0":"",
"card.armorsmith":"Armorsmith",
"card.armorsmith.lore.0":" Armorer - Give a random",
"card.armorsmith.lore.1":"friendly unit on the board +1",
"card.armorsmith.lore.2":"armor at the end of every turn;",
"card.armorsmith.lore.3":"Emerald - Give hero +1 armor",
"card.axolotl":"Axolotl",
"card.axolotl.lore.0":" Play dead - if at less",
"card.axolotl.lore.1":"than full health, the",
"card.axolotl.lore.2":"axolotl will play dead to heal",
"card.baby_slime":"Baby Slime",
"card.baby_slime.lore.0":"",
"card.bee":"Bee",
"card.bee.lore.0":" Poisonous Stinger -",
"card.bee.lore.1":"deal an additional 2 poison",
"card.bee.lore.2":"damage",
"card.bogged":"Bogged",
"card.bogged.lore.0":" Poison Arrows - Deal an",
"card.bogged.lore.1":"additional 2 poison damage",
"card.butcher":"Butcher",
"card.butcher.lore.0":" Chopping Block -",
"card.butcher.lore.1":"Discovers an emerald every time a",
"card.butcher.lore.2":"passive mob is killed",
"card.camel":"Camel",
"card.camel.lore.0":"",
"card.camel_husk":"Camel Husk",
"card.camel_husk.lore.0":" Weathered Wounds -",
"card.camel_husk.lore.1":"Spawns partially damaged",
"card.cave_spider":"Cave Spider",
"card.cave_spider.lore.0":" Venom - deal an",
"card.cave_spider.lore.1":"additional 3 poison damage",
"card.charged_creeper":"Charged Creeper",
"card.charged_creeper.lore.0":" Special Attack - ignite",
"card.charged_creeper.lore.1":"and explode for multitudes",
"card.charged_creeper.lore.2":"of damage at the end of your",
"card.charged_creeper.lore.3":"turn",
"card.chicken":"Chicken",
"card.chicken.lore.0":"",
"card.cleric":"Cleric",
"card.cleric.lore.0":" Clerical - At the end of",
"card.cleric.lore.1":"every turn, heals a random",
"card.cleric.lore.2":"friendly entity for +5 health",
"card.copper_golem":"Copper Golem",
"card.copper_golem.lore.0":" Shuffle - Move target to",
"card.copper_golem.lore.1":"opposite side of copper golem",
"card.creeper":"Creeper",
"card.creeper.lore.0":" Special Attack - attack",
"card.creeper.lore.1":"an enemy to start a fuse,",
"card.creeper.lore.2":"explodes at the end of turn",
"card.cub":"Cub",
"card.cub.lore.0":"",
"card.dolphin":"Dolphin",
"card.dolphin.lore.0":" Aquatic Assistance -",
"card.dolphin.lore.1":"gives all aquatic entities +1",
"card.dolphin.lore.2":"health and +1 max health",
"card.drowned":"Drowned",
"card.drowned.lore.0":" Impaler - when 2 other",
"card.drowned.lore.1":"drowned are on the board, gets +2",
"card.drowned.lore.2":"range and +4 attack",
"card.elder_guardian":"Elder Guardian",
"card.elder_guardian.lore.0":"",
"card.evoker":"Evoker",
"card.evoker.lore.0":" Vex Army - Spawn a vex at",
"card.evoker.lore.1":"the end of every turn",
"card.farmer":"Farmer",
"card.farmer.lore.0":" Emerald - Discover a",
"card.farmer.lore.1":"bread",
"card.fletcher":"Fletcher",
"card.fletcher.lore.0":" Ranged Sales - at the end",
"card.fletcher.lore.1":"of every turn, discover an",
"card.fletcher.lore.2":"emerald if a ranged enemy unit is",
"card.fletcher.lore.3":"next to fletcher",
"card.fox":"Fox",
"card.fox.lore.0":" Full Mouth - drops a card",
"card.fox.lore.1":"upon summon",
"card.frog":"Frog",
"card.frog.lore.0":"",
"card.goat":"Goat",
"card.goat.lore.0":"",
"card.guardian":"Guardian",
"card.guardian.lore.0":"",
"card.horse":"Horse",
"card.horse.lore.0":"",
"card.husk":"Husk",
"card.husk.lore.0":" Weathered Wounds -",
"card.husk.lore.1":"spawns with a higher max health",
"card.iron_golem":"Iron Golem",
"card.iron_golem.lore.0":"",
"card.killer_rabbit":"Killer Rabbit",
"card.killer_rabbit.lore.0":"",
"card.librarian":"Librarian",
"card.librarian.lore.0":" Gain +1 health per",
"card.librarian.lore.1":"enchantment used; give an emerald to",
"card.librarian.lore.2":"gain a random enchantment",
"card.librarian.lore.3":"and +1 attack",
"card.llama":"Llama",
"card.llama.lore.0":"",
"card.mooshroom":"Mooshroom",
"card.mooshroom.lore.0":" Mushroom Stew - has a",
"card.mooshroom.lore.1":"chance to produce food each",
"card.mooshroom.lore.2":"turn",
"card.parched":"Parched",
"card.parched.lore.0":" Parched Quiver - Deal",
"card.parched.lore.1":"weakness for 5 turns to target",
"card.parrot":"Parrot",
"card.parrot.lore.0":" Mimic - copies the",
"card.parrot.lore.1":"attack, health and max health of",
"card.parrot.lore.2":"random friendly units on the",
"card.parrot.lore.3":"board",
"card.pig":"Pig",
"card.pig.lore.0":"",
"card.pillager":"Pillager",
"card.pillager.lore.0":"",
"card.polar_bear":"Polar Bear",
"card.polar_bear.lore.0":" Guardian - Gain +1",
"card.polar_bear.lore.1":"attack at the end of a turn for",
"card.polar_bear.lore.2":"every adjacent cub",
"card.ravager":"Ravager",
"card.ravager.lore.0":"",
"card.sheep":"Sheep",
"card.sheep.lore.0":" Wooly Armor - has a",
"card.sheep.lore.1":"chance to grow armor",
"card.silverfish":"Silverfish",
"card.silverfish.lore.0":" Hidden Friends - on",
"card.silverfish.lore.1":"death, deals 1 damage to every",
"card.silverfish.lore.2":"building; if building is",
"card.silverfish.lore.3":"destroyed, summon a silverfish in",
"card.silverfish.lore.4":"its location",
"card.skeleton":"Skeleton",
"card.skeleton.lore.0":"",
"card.skeleton_horse":"Skeleton Horse",
"card.skeleton_horse.lore.0":"",
"card.slime":"Slime",
"card.slime.lore.0":" Oozing - spawns 3 baby",
"card.slime.lore.1":"slimes when killed",
"card.sniffer":"Sniffer",
"card.sniffer.lore.0":" Seedy Scent - Each time",
"card.sniffer.lore.1":"moved, discover an ancient",
"card.sniffer.lore.2":"plant",
"card.snow_golem":"Snow Golem",
"card.snow_golem.lore.0":" Special Attack - shoot",
"card.snow_golem.lore.1":"an enemy to give it",
"card.snow_golem.lore.2":"slowness for 7 turns",
"card.spider":"Spider",
"card.spider.lore.0":"",
"card.squid":"Squid",
"card.squid.lore.0":" Special Attack - gives",
"card.squid.lore.1":"an enemy unit blindness",
"card.squid.lore.2":"for 5 turns",
"card.stray":"Stray",
"card.stray.lore.0":" Frosted Arrows - shots",
"card.stray.lore.1":"have a 50% chance of giving",
"card.stray.lore.2":"slowness for 7 turns",
"card.tadpole":"Tadpole",
"card.tadpole.lore.0":" Growth - Becomes a frog",
"card.tadpole.lore.1":"after 3 turns",
"card.tnt":"Tnt",
"card.tnt.lore.0":" Plant TNT that will",
"card.tnt.lore.1":"explode for 5 damage in all",
"card.tnt.lore.2":"adjacent spots in 3 turns, or when",
"card.tnt.lore.3":"it runs out of health",
"card.turtle":"Turtle",
"card.turtle.lore.0":"",
"card.turtle_egg":"Turtle Egg",
"card.turtle_egg.lore.0":" Hatching - Turns into a",
"card.turtle_egg.lore.1":"turtle after 6 turns",
"card.vex":"Vex",
"card.vex.lore.0":"",
"card.vindicator":"Vindicator",
"card.vindicator.lore.0":"",
"card.wandering_trader":"Wandering Trader",
"card.wandering_trader.lore.0":" Traveler - Travels to a",
"card.wandering_trader.lore.1":"random spot each turn; On",
"card.wandering_trader.lore.2":"death, summon a llama; Emerald",
"card.wandering_trader.lore.3":"- summon a llama",
"card.warden":"Warden",
"card.warden.lore.0":" Sensing - Can only",
"card.warden.lore.1":"attack enemies that moved or",
"card.warden.lore.2":"attacked the previous turn",
"card.witch":"Witch",
"card.witch.lore.0":" Special Attack - debuff",
"card.witch.lore.1":"an enemy; at the end of your",
"card.witch.lore.2":"turn the witch will buff a",
"card.witch.lore.3":"random friendly unit",
"card.wolf":"Wolf",
"card.wolf.lore.0":"",
"card.zombie":"Zombie",
"card.zombie.lore.0":"",
"card.zombie_villager":"Zombie Villager",
"card.zombie_villager.lore.0":""
}
